body {
  font-family: sans-serif;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1/2fr 1fr 1/2fr 1fr 1/2fr;
}

.item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0.5em 0.5em 0 0.5em;
  cursor: pointer;
}

.panel {
  margin: 0.5em;
}

.item1 {
  grid-area: 1/1/2/4;
}

.item2 {
  grid-area: 3/1/4/4;
}

.item3 {
  grid-area: 5/1/6/4;
}

.panel1 {
  grid-area: 2/1/3/4;
}

.panel2 {
  grid-area: 4/1/5/4;
}

.panel3 {
  grid-area: 6/1/7/4;
}

.plus {
  height: 1em;
  margin: 1em 0;
}

.hidden {
  display: none;
}

@media (min-width: 550px) {
  .app {
    grid-template-rows: repeat(2, 1fr);
  }

  .item {
    height: 2em;
    justify-content: center;
    border: 2px solid black;
    margin: 0 0.5em;
  }

  .title {
    margin: auto;
  }

  .item1 {
    grid-area: 1/1/2/2;
  }

  .item2 {
    grid-area: 1/2/2/3;
  }

  .item3 {
    grid-area: 1/3/2/4;
  }

  .panel1 {
    grid-area: 2/1/3/4;
  }

  .panel2 {
    grid-area: 2/1/3/4;
  }

  .panel3 {
    grid-area: 2/1/3/4;
  }

  .plus {
    display: none;
  }
}
